\contentsline {section}{\numberline {1}Rechnerteil Aufgaben aus Kapitel 9.3. des Praktikumsskrips}{3}% 
\contentsline {subsection}{\numberline {1.1}Wichtiger Hinweis:}{3}% 
\contentsline {subsection}{\numberline {1.2}Aufgabe a) Gebautes Simulink Modell}{3}% 
\contentsline {subsection}{\numberline {1.3}Aufgabe b)}{4}% 
\contentsline {subsection}{\numberline {1.4}Aufgabe c)}{5}% 
\contentsline {subsection}{\numberline {1.5}Aufgabe d)}{5}% 
\contentsline {subsection}{\numberline {1.6}Aufgabe e)}{6}% 
\contentsline {subsection}{\numberline {1.7}Aufgabe f)}{7}% 
\contentsline {subsection}{\numberline {1.8}Aufgabe g)}{7}% 
\contentsline {section}{\numberline {2}Versuch Antrieb}{9}% 
\contentsline {section}{\numberline {3}Versuch Schwebek\IeC {\"o}rper}{9}% 
\contentsline {section}{\numberline {4}Versuch Kran}{9}% 
\contentsline {subsection}{\numberline {4.1}Vorbereitungsaufgaben}{9}% 
\contentsline {subsection}{\numberline {4.2}Regelung der Wagenposition y\textsubscript {w}}{9}% 
\contentsline {subsection}{\numberline {4.3}Zus\IeC {\"a}tzliche regelung des Winkels $\alpha $}{9}% 
\contentsline {subsection}{\numberline {4.4}Digitale PD-Regelung von y\textsubscript {w} und $\alpha $}{9}% 
\contentsline {subsection}{\numberline {4.5}Regelung mit zus\IeC {\"a}tzlicher Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung}{9}% 
\contentsline {subsubsection}{\numberline {4.5.1}Einfluss der Abtastzeit}{9}% 
\contentsline {subsection}{\numberline {4.6}Regelung der x- und y- Achse}{11}% 
