\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rechnerteil Aufgaben aus Kapitel 9.3 des Praktikumsskripts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 9.3a Simulink-Modell erstellen}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In Simulink gebautes Modell des Systems des Roboterarms}}{4}\protected@file@percent }
\newlabel{img:grafik-dummy}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wichtiger Hinweis:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 9.3.b Simulation ohne Eingangssignal mit Startwert}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{5}\protected@file@percent }
\newlabel{img:grafik-dummy}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe 9.3.c Simulation mit Eingangssignal ohne Startwert}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{6}\protected@file@percent }
\newlabel{img:grafik-dummy}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe 9.3.d Simulation mit Eingangssignal mit Startwert}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{7}\protected@file@percent }
\newlabel{img:grafik-dummy}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aufgabe 9.3.e \IeC {\"U}berpr\IeC {\"u}fung der These zur Positionsbeibehaltung}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstelung des Winkelgraphen bei einem gegebenen Drehmoment}}{8}\protected@file@percent }
\newlabel{img:grafik-dummy}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Aufgabe 9.3.f Linearisierung des Modells}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Aufgabe 9.3.g Reglerentwurf zur Stabilisierung}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wurzelortskurve des Systems G\textsubscript  {s}}}{9}\protected@file@percent }
\newlabel{img:grafik-dummy}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige des Ausgangswertes}}{9}\protected@file@percent }
\newlabel{img:grafik-dummy}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wurzelortskurve des Systems G\textsubscript  {s} mit der Anpassung zweier Nullstellen}}{10}\protected@file@percent }
\newlabel{img:grafik-dummy}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Aufgabe 9.3.h}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch Antrieb}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch Schwebek\IeC {\"o}rper}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einstieg in den Praktikumsversuch}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematisches Modell erstellen}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anzeige des Ausgangswertes}}{13}\protected@file@percent }
\newlabel{img:grafik-dummy}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regelungsziele definieren}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entwurf eines einfachen Reglers}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test des einfachen Reglers am System}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberl