\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rechnerteil Aufgaben aus Kapitel 9.3 des Praktikumsskripts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 9.3.a Simulink-Modell erstellen}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In Simulink gebautes Modell des Systems des Roboterarms}}{6}\protected@file@percent }
\newlabel{img:grafik-dummy}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wichtiger Hinweis:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 9.3.b Simulation ohne Eingangssignal mit Startwert}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{7}\protected@file@percent }
\newlabel{img:grafik-dummy}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe 9.3.c Simulation mit Eingangssignal ohne Startwert}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{8}\protected@file@percent }
\newlabel{img:grafik-dummy}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe 9.3.d Simulation mit Eingangssignal mit Startwert}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{9}\protected@file@percent }
\newlabel{img:grafik-dummy}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aufgabe 9.3.e \IeC {\"U}berpr\IeC {\"u}fung der These zur Positionsbeibehaltung}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstelung des Winkelgraphen bei einem gegebenen Drehmoment}}{10}\protected@file@percent }
\newlabel{img:grafik-dummy}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Aufgabe 9.3.f Linearisierung des Modells}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Aufgabe 9.3.g Reglerentwurf zur Stabilisierung}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wurzelortskurve des Systems G\textsubscript  {s}}}{11}\protected@file@percent }
\newlabel{img:grafik-dummy}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige des Ausgangswertes}}{11}\protected@file@percent }
\newlabel{img:grafik-dummy}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wurzelortskurve des Systems G\textsubscript  {s} mit der Anpassung zweier Nullstellen}}{12}\protected@file@percent }
\newlabel{img:grafik-dummy}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Aufgabe 9.3.h}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch Antrieb}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}c)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}d)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}e)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}f)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}g)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Verbesserte Positionsregelung}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Berechnen der Kaskadenregelung und der F\IeC {\"u}hrungs\IeC {\"u}bertragungsfunktion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Bestimmen der Verst\IeC {\"a}rkung des P-Reglers}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Simulieren des Regler und \IeC {\"U}berpr\IeC {\"u}fung auf die Vorgaben}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation der berechneten Regelgr\IeC {\"o}\IeC {\ss }en und der Berechneten K-Werte bei der F\IeC {\"u}hrungsgr\IeC {\"o}\IeC {\ss }e 90 $^\circ $.}}{16}\protected@file@percent }
\newlabel{img:grafik-dummy}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Implementation und versuch an der Maschine im Praktikum}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Realer Messwert des Systems bei einer geregelten Drehung um 90 $^\circ $}}{17}\protected@file@percent }
\newlabel{img:grafik-dummy}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch Schwebek\IeC {\"o}rper}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einstieg in den Praktikumsversuch}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematisches Modell erstellen}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anzeige des Ausgangswertes}}{19}\protected@file@percent }
\newlabel{img:grafik-dummy}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regelungsziele definieren}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entwurf eines einfachen Reglers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test des einfachen Reglers am System}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuch Kran}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regelung der Wagenposition y\textsubscript  {w}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Arbeitsposition einnehmen}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Messung der Haftreibung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Einfacher Proportionalregler}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Maximale Auslenkung innerhalb der S\IeC {\"a}ttigung}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Implementierung des Reglers mit verschiedenen Parametern}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zus\IeC {\"a}tzlicheRregelung des Winkels $\alpha $}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulink Modell mit aufgetrennter R\IeC {\"u}ckkoplung}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulink Modell }}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulink LTI Block}}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Digitale PD-Regelung von y\textsubscript  {w} und $\alpha $}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Einfluss der Abtastzeit}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verlauf des Experimentes mit einer Abtastzeit von 200ms}}{26}\protected@file@percent }
\newlabel{img:grafik-dummy}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verlauf des Experimentes mit einer Abtastzeit von 1ms}}{26}\protected@file@percent }
\newlabel{img:grafik-dummy}{{14}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Warum macht eine Erweiterung um einen PD-Regler Sinn?}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aufbau der PD-Regelung im realen System}}{27}\protected@file@percent }
\newlabel{img:grafik-dummy}{{15}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Test des PD-Regler im Realen System}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aufbau der PD-Regelung im realen System}}{27}\protected@file@percent }
\newlabel{img:grafik-dummy}{{16}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Filterung \IeC {\"u}ber ein PT-1 Glied}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aufbau der PD-Regelung im realen System erg\IeC {\"a}nzt mit einer PT1-Strecke zur Filterung der Kleinstabweichungen}}{28}\protected@file@percent }
\newlabel{img:grafik-dummy}{{17}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regelung mit zus\IeC {\"a}tzlicher Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kann Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung f\IeC {\"u}r eine Regelverbesserung sorgen?}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testen dieser theoretische Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung im realen Versuchsaufbau}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Regelungsdarstellung mit der Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung und einem PD-Regler}}{29}\protected@file@percent }
\newlabel{img:grafik-dummy}{{18}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Regelung der x- und y- Achse}{29}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55545pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{13.99994pt}
