\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rechnerteil Aufgaben aus Kapitel 9.3. des Praktikumsskrips}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wichtiger Hinweis:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe a) Gebautes Simulink Modell}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In Simulink gebautes Modell des Systems des Roboterarms}}{3}\protected@file@percent }
\newlabel{img:grafik-dummy}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe b)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{4}\protected@file@percent }
\newlabel{img:grafik-dummy}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe c)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{5}\protected@file@percent }
\newlabel{img:grafik-dummy}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe d)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{6}\protected@file@percent }
\newlabel{img:grafik-dummy}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aufgabe e)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstelung des Winkelgraphen bei einem gegebenen Drehmoment}}{7}\protected@file@percent }
\newlabel{img:grafik-dummy}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Aufgabe f)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Aufgabe g)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wurzelortskurve des Systems G\textsubscript  {s}}}{8}\protected@file@percent }
\newlabel{img:grafik-dummy}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige des Ausgangswertes}}{8}\protected@file@percent }
\newlabel{img:grafik-dummy}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wurzelortskurve des Systems G\textsubscript  {s} mit der Anpassung zweier Nullstellen}}{9}\protected@file@percent }
\newlabel{img:grafik-dummy}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch Antrieb}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch Schwebek\IeC {\"o}rper}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einstieg in den Praktikumsversuch}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematisches Modell erstellen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regelungsziele definieren}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entwurf eines einfachen Reglers}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulink Modell mit aufgetrennter R\IeC {\"u}ckkoplung}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulink Modell }}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulink LTI Block}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test des einfachen Reglers am System}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuch Kran}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbereitungsaufgaben}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regelung der Wagenposition y\textsubscript  {w}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zus\IeC {\"a}tzliche regelung des Winkels $\alpha $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Digitale PD-Regelung von y\textsubscript  {w} und $\alpha $}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Einfluss der Abtastzeit}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verlauf des Experimentes mit einer Abtastzeit von 200ms}}{15}\protected@file@percent }
\newlabel{img:grafik-dummy}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verlauf des Experimentes mit einer Abtastzeit von 1ms}}{16}\protected@file@percent }
\newlabel{img:grafik-dummy}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Warum macht eine Erweiterung um einen PD-Regler Sinn?}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau der PD-Regelung im realen System}}{16}\protected@file@percent }
\newlabel{img:grafik-dummy}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Test des PD-Regler im Realen System}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau der PD-Regelung im realen System}}{17}\protected@file@percent }
\newlabel{img:grafik-dummy}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Filterung \IeC {\"u}ber ein PT-1 Glied}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aufbau der PD-Regelung im realen System erg\IeC {\"a}nzt mit einer PT1-Strecke zur Filterung der Kleinstabweichungen}}{18}\protected@file@percent }
\newlabel{img:grafik-dummy}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Regelung mit zus\IeC {\"a}tzlicher Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Kann Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung f\IeC {\"u}r eine Regelverbesserung sorgen?}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Testen dieser theoretische Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung im realen Versuchsaufbau}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regelungsdarstellung mit der Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung und einem PD-Regler}}{19}\protected@file@percent }
\newlabel{img:grafik-dummy}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Regelung der x- und y- Achse}{19}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55545pt}
