\contentsline {figure}{\numberline {1}{\ignorespaces In Simulink gebautes Modell des Systems des Roboterarms\relax }}{4}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. \relax }}{5}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. \relax }}{6}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. \relax }}{7}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Darstelung des Winkelgraphen bei einem gegebenen Drehmoment\relax }}{8}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Wurzelortskurve des Systems G\textsubscript {s}\relax }}{9}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige des Ausgangswertes\relax }}{9}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Wurzelortskurve des Systems G\textsubscript {s} mit der Anpassung zweier Nullstellen\relax }}{10}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Simulink PT1\relax }}{11}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Simulation $\theta $\textsubscript {ist} und Experiment $\theta $\textsubscript {ist} \relax }}{14}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Anzeige des Ausgangswertes\relax }}{16}% 
\contentsline {figure}{\numberline {12}{\ignorespaces PI Regelung \relax }}{18}% 
\contentsline {figure}{\numberline {13}{\ignorespaces PID Regelung\relax }}{18}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Aufzeichnung des echten Systems mit einer St\IeC {\"o}rgr\IeC {\"o}\IeC {\ss }e\relax }}{19}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Simulation der berechneten Regelgr\IeC {\"o}\IeC {\ss }en und der Berechneten K-Werte bei der F\IeC {\"u}hrungsgr\IeC {\"o}\IeC {\ss }e 90 $^\circ $.\relax }}{21}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Realer Messwert des Systems bei einer geregelten Drehung um 90 $^\circ $\relax }}{22}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Simulink Modell mit aufgetrennter R\IeC {\"u}ckkoplung\relax }}{26}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Gegen\IeC {\"u}berstellung Simulation und Experiment\relax }}{28}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Verlauf des Experimentes mit einer Abtastzeit von 200ms\relax }}{29}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Verlauf des Experimentes mit einer Abtastzeit von 1ms\relax }}{30}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Aufbau der PD-Regelung im realen System\relax }}{30}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Aufbau der PD-Regelung im realen System\relax }}{31}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Aufbau der PD-Regelung im realen System erg\IeC {\"a}nzt mit einer PT1-Strecke zur Filterung der Kleinstabweichungen\relax }}{32}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Regelungsdarstellung mit der Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung und einem PD-Regler\relax }}{33}% 
