\contentsline {figure}{\numberline {1}{\ignorespaces In Simulink gebautes Modell des Systems des Roboterarms}}{4}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{5}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{6}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{7}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Darstelung des Winkelgraphen bei einem gegebenen Drehmoment}}{8}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Wurzelortskurve des Systems G\textsubscript {s}}}{9}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige des Ausgangswertes}}{9}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Wurzelortskurve des Systems G\textsubscript {s} mit der Anpassung zweier Nullstellen}}{10}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Simulink Modell mit aufgetrennter R\IeC {\"u}ckkoplung}}{13}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulink Modell }}}{13}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulink LTI Block}}}{13}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Verlauf des Experimentes mit einer Abtastzeit von 200ms}}{16}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Verlauf des Experimentes mit einer Abtastzeit von 1ms}}{17}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau der PD-Regelung im realen System}}{17}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau der PD-Regelung im realen System}}{18}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Aufbau der PD-Regelung im realen System erg\IeC {\"a}nzt mit einer PT1-Strecke zur Filterung der Kleinstabweichungen}}{19}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Regelungsdarstellung mit der Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung und einem PD-Regler}}{20}% 
