\contentsline {section}{\numberline {1}Rechnerteil Aufgaben aus Kapitel 9.3. des Praktikumsskrips}{3}% 
\contentsline {subsection}{\numberline {1.1}Wichtiger Hinweis:}{3}% 
\contentsline {subsection}{\numberline {1.2}Aufgabe a) Gebautes Simulink Modell}{3}% 
\contentsline {subsection}{\numberline {1.3}Aufgabe b)}{4}% 
\contentsline {subsection}{\numberline {1.4}Aufgabe c)}{5}% 
\contentsline {subsection}{\numberline {1.5}Aufgabe d)}{5}% 
\contentsline {subsection}{\numberline {1.6}Aufgabe e)}{6}% 
\contentsline {subsection}{\numberline {1.7}Aufgabe f)}{7}% 
\contentsline {subsection}{\numberline {1.8}Aufgabe g)}{7}% 
\contentsline {section}{\numberline {2}Versuch Antrieb}{9}% 
\contentsline {section}{\numberline {3}Versuch Schwebek\IeC {\"o}rper}{11}% 
\contentsline {subsection}{\numberline {3.1}Einstieg in den Praktikumsversuch}{11}% 
\contentsline {subsection}{\numberline {3.2}Mathematisches Modell erstellen}{11}% 
\contentsline {subsection}{\numberline {3.3}Regelungsziele definieren}{11}% 
\contentsline {subsection}{\numberline {3.4}Entwurf eines einfachen Reglers}{11}% 
\contentsline {subsection}{\numberline {3.5}Test des einfachen Reglers am System}{12}% 
\contentsline {section}{\numberline {4}Versuch Kran}{12}% 
\contentsline {subsection}{\numberline {4.1}Vorbereitungsaufgaben}{12}% 
\contentsline {subsection}{\numberline {4.2}Regelung der Wagenposition y\textsubscript {w}}{12}% 
\contentsline {subsection}{\numberline {4.3}Zus\IeC {\"a}tzliche regelung des Winkels $\alpha $}{12}% 
\contentsline {subsection}{\numberline {4.4}Digitale PD-Regelung von y\textsubscript {w} und $\alpha $}{15}% 
\contentsline {subsubsection}{\numberline {4.4.1}Einfluss der Abtastzeit}{15}% 
\contentsline {subsubsection}{\numberline {4.4.2}Warum macht eine Erweiterung um einen PD-Regler Sinn?}{16}% 
\contentsline {subsubsection}{\numberline {4.4.3}Test des PD-Regler im Realen System}{17}% 
\contentsline {subsubsection}{\numberline {4.4.4}Filterung \IeC {\"u}ber ein PT-1 Glied}{17}% 
\contentsline {subsection}{\numberline {4.5}Regelung mit zus\IeC {\"a}tzlicher Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung}{18}% 
\contentsline {subsubsection}{\numberline {4.5.1}Kann Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung f\IeC {\"u}r eine Regelverbesserung sorgen?}{18}% 
\contentsline {subsection}{\numberline {4.6}Testen dieser theoretische Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung im realen Versuchsaufbau}{18}% 
\contentsline {subsection}{\numberline {4.7}Regelung der x- und y- Achse}{19}% 
