\contentsline {section}{\numberline {1}Rechnerteil Aufgaben aus Kapitel 9.3 des Praktikumsskripts}{4}% 
\contentsline {subsection}{\numberline {1.1}Aufgabe 9.3.a Simulink-Modell erstellen}{4}% 
\contentsline {subsection}{\numberline {1.2}Wichtiger Hinweis:}{4}% 
\contentsline {subsection}{\numberline {1.3}Aufgabe 9.3.b Simulation ohne Eingangssignal mit Startwert}{5}% 
\contentsline {subsection}{\numberline {1.4}Aufgabe 9.3.c Simulation mit Eingangssignal ohne Startwert}{6}% 
\contentsline {subsection}{\numberline {1.5}Aufgabe 9.3.d Simulation mit Eingangssignal mit Startwert}{6}% 
\contentsline {subsection}{\numberline {1.6}Aufgabe 9.3.e \IeC {\"U}berpr\IeC {\"u}fung der These zur Positionsbeibehaltung}{7}% 
\contentsline {subsection}{\numberline {1.7}Aufgabe 9.3.f Linearisierung des Modells}{8}% 
\contentsline {subsection}{\numberline {1.8}Aufgabe 9.3.g Reglerentwurf zur Stabilisierung}{8}% 
\contentsline {subsection}{\numberline {1.9}Aufgabe 9.3.h}{10}% 
\contentsline {section}{\numberline {2}Versuch Antrieb}{10}% 
\contentsline {subsection}{\numberline {2.1}Aufgabe 5 Drehzalregelung)}{10}% 
\contentsline {subsection}{\numberline {2.2}Drehzahlregelung}{10}% 
\contentsline {subsubsection}{\numberline {2.2.1}Aufgabe 5.a}{10}% 
\contentsline {subsubsection}{\numberline {2.2.2}Aufgabe 5.b}{10}% 
\contentsline {subsubsection}{\numberline {2.2.3}Aufgabe 5.c}{11}% 
\contentsline {subsubsection}{\numberline {2.2.4}Aufgabe 5.d}{11}% 
\contentsline {subsubsection}{\numberline {2.2.5}Aufgabe5.b}{11}% 
\contentsline {subsubsection}{\numberline {2.2.6}Aufgabe 5.d)}{11}% 
\contentsline {subsubsection}{\numberline {2.2.7}Aufgabe 5.e}{12}% 
\contentsline {subsubsection}{\numberline {2.2.8}Aufgabe 5.f}{12}% 
\contentsline {subsubsection}{\numberline {2.2.9}Aufgabe 5.g}{12}% 
\contentsline {subsection}{\numberline {2.3}Aufgabe 6 Kaskadierte Positionsregelung}{12}% 
\contentsline {subsubsection}{\numberline {2.3.1}Aufgabe 6.a}{12}% 
\contentsline {subsubsection}{\numberline {2.3.2}Aufgabe 6.b}{13}% 
\contentsline {subsubsection}{\numberline {2.3.3}Aufgabe 6.c}{13}% 
\contentsline {subsubsection}{\numberline {2.3.4}Aufgabe 6.d}{13}% 
\contentsline {subsubsection}{\numberline {2.3.5}Aufgabe 6.e}{13}% 
\contentsline {subsubsection}{\numberline {2.3.6}Aufgabe 6.f}{14}% 
\contentsline {subsubsection}{\numberline {2.3.7}Aufgabe 6.g}{14}% 
\contentsline {section}{\numberline {3}Versuch Schwebek\IeC {\"o}rper}{15}% 
\contentsline {subsection}{\numberline {3.1}Einstieg in den Praktikumsversuch}{15}% 
\contentsline {subsection}{\numberline {3.2}Mathematisches Modell erstellen}{15}% 
\contentsline {subsection}{\numberline {3.3}Regelungsziele definieren}{16}% 
\contentsline {subsection}{\numberline {3.4}Entwurf eines einfachen Reglers}{16}% 
\contentsline {subsection}{\numberline {3.5}Test des einfachen Reglers am System}{17}% 
\contentsline {subsection}{\numberline {3.6}Aufgabe 7}{17}% 
\contentsline {subsection}{\numberline {3.7}Aufgabe 8}{17}% 
\contentsline {subsection}{\numberline {3.8}Aufgabe 9}{17}% 
\contentsline {subsection}{\numberline {3.9}Aufgabe10}{18}% 
\contentsline {subsection}{\numberline {3.10}11}{19}% 
\contentsline {subsection}{\numberline {3.11}12}{19}% 
\contentsline {subsection}{\numberline {3.12}Verbesserte Positionsregelung}{20}% 
\contentsline {subsubsection}{\numberline {3.12.1}Berechnen der Kaskadenregelung und der F\IeC {\"u}hrungs\IeC {\"u}bertragungsfunktion}{20}% 
\contentsline {subsubsection}{\numberline {3.12.2}Bestimmen der Verst\IeC {\"a}rkung des P-Reglers}{20}% 
\contentsline {subsubsection}{\numberline {3.12.3}Simulieren des Regler und \IeC {\"U}berpr\IeC {\"u}fung auf die Vorgaben}{21}% 
\contentsline {subsubsection}{\numberline {3.12.4}Implementation und versuch an der Maschine im Praktikum}{21}% 
\contentsline {section}{\numberline {4}Versuch Kran}{23}% 
\contentsline {subsection}{\numberline {4.1}Vorbereitungsaufgaben}{23}% 
\contentsline {subsection}{\numberline {4.2}Regelung der Wagenposition y\textsubscript {w}}{23}% 
\contentsline {subsubsection}{\numberline {4.2.1}Arbeitsposition einnehmen}{23}% 
\contentsline {subsubsection}{\numberline {4.2.2}Messung der Haftreibung}{23}% 
\contentsline {subsubsection}{\numberline {4.2.3}Einfacher Proportionalregler}{23}% 
\contentsline {subsubsection}{\numberline {4.2.4}Maximale Auslenkung innerhalb der S\IeC {\"a}ttigung}{24}% 
\contentsline {subsubsection}{\numberline {4.2.5}Implementierung des Reglers mit verschiedenen Parametern}{24}% 
\contentsline {subsection}{\numberline {4.3}Zus\IeC {\"a}tzlicheRregelung des Winkels $\alpha $}{25}% 
\contentsline {section}{\numberline {5}Versuch Kran}{26}% 
\contentsline {subsection}{\numberline {5.1}Vorbereitungsaufgaben}{26}% 
\contentsline {subsection}{\numberline {5.2}Regelung der Wagenposition y\textsubscript {w}}{26}% 
\contentsline {subsection}{\numberline {5.3}Zus\IeC {\"a}tzliche regelung des Winkels $\alpha $}{26}% 
\contentsline {subsection}{\numberline {5.4}Aufgabe 4.4 Zus\IeC {\"a}tzliche Regelung des Winkels $\alpha $}{26}% 
\contentsline {subsubsection}{\numberline {5.4.1}Aufgabe 4.4.a,b Darstellung der Reglerstrucktur}{26}% 
\contentsline {subsubsection}{\numberline {5.4.2}Aufgabe 4.4.c}{27}% 
\contentsline {subsubsection}{\numberline {5.4.3}Aufgabe 4.4.d}{27}% 
\contentsline {subsubsection}{\numberline {5.4.4}Aufgabe 4.4.e}{27}% 
\contentsline {subsubsection}{\numberline {5.4.5}Aufgabe 4.4.f}{28}% 
\contentsline {subsubsection}{\numberline {5.4.6}Aufgabe 4.4.g,h}{28}% 
\contentsline {subsection}{\numberline {5.5}Digitale PD-Regelung von y\textsubscript {w} und $\alpha $}{29}% 
\contentsline {subsubsection}{\numberline {5.5.1}Einfluss der Abtastzeit}{29}% 
\contentsline {subsubsection}{\numberline {5.5.2}Warum macht eine Erweiterung um einen PD-Regler Sinn?}{30}% 
\contentsline {subsubsection}{\numberline {5.5.3}Test des PD-Regler im Realen System}{31}% 
\contentsline {subsubsection}{\numberline {5.5.4}Filterung \IeC {\"u}ber ein PT-1 Glied}{31}% 
\contentsline {subsection}{\numberline {5.6}Regelung mit zus\IeC {\"a}tzlicher Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung}{32}% 
\contentsline {subsubsection}{\numberline {5.6.1}Kann Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung f\IeC {\"u}r eine Regelverbesserung sorgen?}{32}% 
\contentsline {subsection}{\numberline {5.7}Testen dieser theoretische Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung im realen Versuchsaufbau}{32}% 
\contentsline {subsection}{\numberline {5.8}Regelung der x- und y- Achse}{33}% 
