\contentsline {section}{\numberline {1}Rechnerteil Aufgaben aus Kapitel 9.3 des Praktikumsskripts}{6}% 
\contentsline {subsection}{\numberline {1.1}Aufgabe 9.3.a Simulink-Modell erstellen}{6}% 
\contentsline {subsection}{\numberline {1.2}Wichtiger Hinweis:}{6}% 
\contentsline {subsection}{\numberline {1.3}Aufgabe 9.3.b Simulation ohne Eingangssignal mit Startwert}{7}% 
\contentsline {subsection}{\numberline {1.4}Aufgabe 9.3.c Simulation mit Eingangssignal ohne Startwert}{8}% 
\contentsline {subsection}{\numberline {1.5}Aufgabe 9.3.d Simulation mit Eingangssignal mit Startwert}{8}% 
\contentsline {subsection}{\numberline {1.6}Aufgabe 9.3.e \IeC {\"U}berpr\IeC {\"u}fung der These zur Positionsbeibehaltung}{9}% 
\contentsline {subsection}{\numberline {1.7}Aufgabe 9.3.f Linearisierung des Modells}{10}% 
\contentsline {subsection}{\numberline {1.8}Aufgabe 9.3.g Reglerentwurf zur Stabilisierung}{10}% 
\contentsline {subsection}{\numberline {1.9}Aufgabe 9.3.h}{12}% 
\contentsline {section}{\numberline {2}Versuch Antrieb}{12}% 
\contentsline {subsection}{\numberline {2.1}a)}{12}% 
\contentsline {subsection}{\numberline {2.2}c)}{13}% 
\contentsline {subsection}{\numberline {2.3}d)}{13}% 
\contentsline {subsection}{\numberline {2.4}e)}{13}% 
\contentsline {subsection}{\numberline {2.5}f)}{13}% 
\contentsline {subsection}{\numberline {2.6}g)}{13}% 
\contentsline {subsection}{\numberline {2.7}Verbesserte Positionsregelung}{14}% 
\contentsline {subsubsection}{\numberline {2.7.1}Berechnen der Kaskadenregelung und der F\IeC {\"u}hrungs\IeC {\"u}bertragungsfunktion}{14}% 
\contentsline {subsubsection}{\numberline {2.7.2}Bestimmen der Verst\IeC {\"a}rkung des P-Reglers}{15}% 
\contentsline {subsubsection}{\numberline {2.7.3}Simulieren des Regler und \IeC {\"U}berpr\IeC {\"u}fung auf die Vorgaben}{16}% 
\contentsline {subsubsection}{\numberline {2.7.4}Implementation und versuch an der Maschine im Praktikum}{16}% 
\contentsline {section}{\numberline {3}Versuch Schwebek\IeC {\"o}rper}{18}% 
\contentsline {subsection}{\numberline {3.1}Einstieg in den Praktikumsversuch}{18}% 
\contentsline {subsection}{\numberline {3.2}Mathematisches Modell erstellen}{18}% 
\contentsline {subsection}{\numberline {3.3}Regelungsziele definieren}{19}% 
\contentsline {subsection}{\numberline {3.4}Entwurf eines einfachen Reglers}{19}% 
\contentsline {subsection}{\numberline {3.5}Test des einfachen Reglers am System}{20}% 
\contentsline {section}{\numberline {4}Versuch Kran}{21}% 
\contentsline {subsection}{\numberline {4.1}Regelung der Wagenposition y\textsubscript {w}}{21}% 
\contentsline {subsubsection}{\numberline {4.1.1}Arbeitsposition einnehmen}{21}% 
\contentsline {subsubsection}{\numberline {4.1.2}Messung der Haftreibung}{21}% 
\contentsline {subsubsection}{\numberline {4.1.3}Einfacher Proportionalregler}{21}% 
\contentsline {subsubsection}{\numberline {4.1.4}Maximale Auslenkung innerhalb der S\IeC {\"a}ttigung}{22}% 
\contentsline {subsubsection}{\numberline {4.1.5}Implementierung des Reglers mit verschiedenen Parametern}{22}% 
\contentsline {subsection}{\numberline {4.2}Zus\IeC {\"a}tzlicheRregelung des Winkels $\alpha $}{23}% 
\contentsline {subsection}{\numberline {4.3}Digitale PD-Regelung von y\textsubscript {w} und $\alpha $}{25}% 
\contentsline {subsubsection}{\numberline {4.3.1}Einfluss der Abtastzeit}{25}% 
\contentsline {subsubsection}{\numberline {4.3.2}Warum macht eine Erweiterung um einen PD-Regler Sinn?}{27}% 
\contentsline {subsubsection}{\numberline {4.3.3}Test des PD-Regler im Realen System}{27}% 
\contentsline {subsubsection}{\numberline {4.3.4}Filterung \IeC {\"u}ber ein PT-1 Glied}{28}% 
\contentsline {subsection}{\numberline {4.4}Regelung mit zus\IeC {\"a}tzlicher Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung}{28}% 
\contentsline {subsubsection}{\numberline {4.4.1}Kann Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung f\IeC {\"u}r eine Regelverbesserung sorgen?}{28}% 
\contentsline {subsection}{\numberline {4.5}Testen dieser theoretische Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung im realen Versuchsaufbau}{29}% 
\contentsline {subsection}{\numberline {4.6}Regelung der x- und y- Achse}{29}% 
