\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rechnerteil Aufgaben aus Kapitel 9.3 des Praktikumsskripts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 9.3.a Simulink-Modell erstellen}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In Simulink gebautes Modell des Systems des Roboterarms\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:grafik-dummy}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wichtiger Hinweis:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 9.3.b Simulation ohne Eingangssignal mit Startwert}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. \relax }}{5}\protected@file@percent }
\newlabel{img:grafik-dummy}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe 9.3.c Simulation mit Eingangssignal ohne Startwert}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. \relax }}{6}\protected@file@percent }
\newlabel{img:grafik-dummy}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe 9.3.d Simulation mit Eingangssignal mit Startwert}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. \relax }}{7}\protected@file@percent }
\newlabel{img:grafik-dummy}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aufgabe 9.3.e \IeC {\"U}berpr\IeC {\"u}fung der These zur Positionsbeibehaltung}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstelung des Winkelgraphen bei einem gegebenen Drehmoment\relax }}{8}\protected@file@percent }
\newlabel{img:grafik-dummy}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Aufgabe 9.3.f Linearisierung des Modells}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Aufgabe 9.3.g Reglerentwurf zur Stabilisierung}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wurzelortskurve des Systems G\textsubscript  {s}\relax }}{9}\protected@file@percent }
\newlabel{img:grafik-dummy}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige des Ausgangswertes\relax }}{9}\protected@file@percent }
\newlabel{img:grafik-dummy}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wurzelortskurve des Systems G\textsubscript  {s} mit der Anpassung zweier Nullstellen\relax }}{10}\protected@file@percent }
\newlabel{img:grafik-dummy}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Aufgabe 9.3.h}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch Antrieb}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 5 Drehzalregelung)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drehzahlregelung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aufgabe 5.a}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aufgabe 5.b}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aufgabe 5.c}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Aufgabe 5.d}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulink PT1\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Aufgabe5.b}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Aufgabe 5.d)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Aufgabe 5.e}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Aufgabe 5.f}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Aufgabe 5.g}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabe 6 Kaskadierte Positionsregelung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Aufgabe 6.a}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Aufgabe 6.b}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Aufgabe 6.c}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Aufgabe 6.d}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Aufgabe 6.e}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Simulation $\theta $\textsubscript  {ist} und Experiment $\theta $\textsubscript  {ist} \relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Aufgabe 6.f}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Aufgabe 6.g}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch Schwebek\IeC {\"o}rper}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einstieg in den Praktikumsversuch}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematisches Modell erstellen}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anzeige des Ausgangswertes\relax }}{16}\protected@file@percent }
\newlabel{img:grafik-dummy}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regelungsziele definieren}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entwurf eines einfachen Reglers}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test des einfachen Reglers am System}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aufgabe 7}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Aufgabe 8}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Aufgabe 9}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PI Regelung \relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Aufgabe10}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PID Regelung\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}11}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}12}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aufzeichnung des echten Systems mit einer St\IeC {\"o}rgr\IeC {\"o}\IeC {\ss }e\relax }}{19}\protected@file@percent }
\newlabel{img:grafik-dummy}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Verbesserte Positionsregelung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Berechnen der Kaskadenregelung und der F\IeC {\"u}hrungs\IeC {\"u}bertragungsfunktion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Bestimmen der Verst\IeC {\"a}rkung des P-Reglers}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Simulieren des Regler und \IeC {\"U}berpr\IeC {\"u}fung auf die Vorgaben}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation der berechneten Regelgr\IeC {\"o}\IeC {\ss }en und der Berechneten K-Werte bei der F\IeC {\"u}hrungsgr\IeC {\"o}\IeC {\ss }e 90 $^\circ $.\relax }}{21}\protected@file@percent }
\newlabel{img:grafik-dummy}{{15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Implementation und versuch an der Maschine im Praktikum}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Realer Messwert des Systems bei einer geregelten Drehung um 90 $^\circ $\relax }}{22}\protected@file@percent }
\newlabel{img:grafik-dummy}{{16}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuch Kran}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbereitungsaufgaben}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regelung der Wagenposition y\textsubscript  {w}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Arbeitsposition einnehmen}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Messung der Haftreibung}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Einfacher Proportionalregler}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Maximale Auslenkung innerhalb der S\IeC {\"a}ttigung}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Implementierung des Reglers mit verschiedenen Parametern}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zus\IeC {\"a}tzlicheRregelung des Winkels $\alpha $}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch Kran}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vorbereitungsaufgaben}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regelung der Wagenposition y\textsubscript  {w}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zus\IeC {\"a}tzliche regelung des Winkels $\alpha $}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aufgabe 4.4 Zus\IeC {\"a}tzliche Regelung des Winkels $\alpha $}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Aufgabe 4.4.a,b Darstellung der Reglerstrucktur}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulink Modell mit aufgetrennter R\IeC {\"u}ckkoplung\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Aufgabe 4.4.c}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Aufgabe 4.4.d}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Aufgabe 4.4.e}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Aufgabe 4.4.f}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Gegen\IeC {\"u}berstellung Simulation und Experiment\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Aufgabe 4.4.g,h}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Digitale PD-Regelung von y\textsubscript  {w} und $\alpha $}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Einfluss der Abtastzeit}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verlauf des Experimentes mit einer Abtastzeit von 200ms\relax }}{29}\protected@file@percent }
\newlabel{img:grafik-dummy}{{19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Verlauf des Experimentes mit einer Abtastzeit von 1ms\relax }}{30}\protected@file@percent }
\newlabel{img:grafik-dummy}{{20}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Warum macht eine Erweiterung um einen PD-Regler Sinn?}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aufbau der PD-Regelung im realen System\relax }}{30}\protected@file@percent }
\newlabel{img:grafik-dummy}{{21}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Test des PD-Regler im Realen System}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aufbau der PD-Regelung im realen System\relax }}{31}\protected@file@percent }
\newlabel{img:grafik-dummy}{{22}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Filterung \IeC {\"u}ber ein PT-1 Glied}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Aufbau der PD-Regelung im realen System erg\IeC {\"a}nzt mit einer PT1-Strecke zur Filterung der Kleinstabweichungen\relax }}{32}\protected@file@percent }
\newlabel{img:grafik-dummy}{{23}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Regelung mit zus\IeC {\"a}tzlicher Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Kann Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung f\IeC {\"u}r eine Regelverbesserung sorgen?}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Testen dieser theoretische Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung im realen Versuchsaufbau}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Regelungsdarstellung mit der Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung und einem PD-Regler\relax }}{33}\protected@file@percent }
\newlabel{img:grafik-dummy}{{24}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Regelung der x- und y- Achse}{33}\protected@file@percent }
