\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rechnerteil Aufgaben aus Kapitel 9.3. des Praktikumsskrips}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wichtiger Hinweis:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe a) Gebautes Simulink Modell}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In Simulink gebautes Modell des Systems des Roboterarms}}{3}\protected@file@percent }
\newlabel{img:grafik-dummy}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe b)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{4}\protected@file@percent }
\newlabel{img:grafik-dummy}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe c)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{5}\protected@file@percent }
\newlabel{img:grafik-dummy}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe d)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{6}\protected@file@percent }
\newlabel{img:grafik-dummy}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aufgabe e)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstelung des Winkelgraphen bei einem gegebenen Drehmoment}}{7}\protected@file@percent }
\newlabel{img:grafik-dummy}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Aufgabe f)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Aufgabe g)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wurzelortskurve des Systems G\textsubscript  {s}}}{8}\protected@file@percent }
\newlabel{img:grafik-dummy}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige des Ausgangswertes}}{8}\protected@file@percent }
\newlabel{img:grafik-dummy}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wurzelortskurve des Systems G\textsubscript  {s} mit der Anpassung zweier Nullstellen}}{9}\protected@file@percent }
\newlabel{img:grafik-dummy}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch Antrieb}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch Schwebek\IeC {\"o}rper}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuch Kran}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbereitungsaufgaben}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regelung der Wagenposition y\textsubscript  {w}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zus\IeC {\"a}tzliche regelung des Winkels $\alpha $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Digitale PD-Regelung von y\textsubscript  {w} und $\alpha $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Regelung mit zus\IeC {\"a}tzlicher Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Einfluss der Abtastzeit}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verlauf des Experimentes mit einer Abtastzeit von 1ms}}{10}\protected@file@percent }
\newlabel{img:grafik-dummy}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verlauf des Experimentes mit einer Abtastzeit von 1ms}}{11}\protected@file@percent }
\newlabel{img:grafik-dummy}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Regelung der x- und y- Achse}{11}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
