\contentsline {figure}{\numberline {1}{\ignorespaces In Simulink gebautes Modell des Systems des Roboterarms}}{3}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{4}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{5}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{6}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Darstelung des Winkelgraphen bei einem gegebenen Drehmoment}}{7}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Wurzelortskurve des Systems G\textsubscript {s}}}{8}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige des Ausgangswertes}}{8}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Wurzelortskurve des Systems G\textsubscript {s} mit der Anpassung zweier Nullstellen}}{9}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Simulink Modell mit aufgetrennter R\IeC {\"u}ckkoplung}}{12}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulink Modell }}}{12}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulink LTI Block}}}{12}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Verlauf des Experimentes mit einer Abtastzeit von 200ms}}{15}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Verlauf des Experimentes mit einer Abtastzeit von 1ms}}{16}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau der PD-Regelung im realen System}}{16}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau der PD-Regelung im realen System}}{17}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Aufbau der PD-Regelung im realen System erg\IeC {\"a}nzt mit einer PT1-Strecke zur Filterung der Kleinstabweichungen}}{18}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Regelungsdarstellung mit der Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung und einem PD-Regler}}{19}% 
