\contentsline {section}{\numberline {1}Rechnerteil Aufgaben aus Kapitel 9.3 des Praktikumsskripts}{4}% 
\contentsline {subsection}{\numberline {1.1}Aufgabe 9.3a Simulink-Modell erstellen}{4}% 
\contentsline {subsection}{\numberline {1.2}Wichtiger Hinweis:}{4}% 
\contentsline {subsection}{\numberline {1.3}Aufgabe 9.3b Simulation ohne Eingangssignal mit Startwert}{5}% 
\contentsline {subsection}{\numberline {1.4}Aufgabe 9.3c Simulation mit Eingangssignal ohne Startwert}{6}% 
\contentsline {subsection}{\numberline {1.5}Aufgabe 9.3d Simulation mit Eingangssignal mit Startwert}{6}% 
\contentsline {subsection}{\numberline {1.6}Aufgabe 9.3e \IeC {\"U}berpr\IeC {\"u}fung der These zur Positionsbeibehaltung}{7}% 
\contentsline {subsection}{\numberline {1.7}Aufgabe 9.3f Linearisierung des Modells}{8}% 
\contentsline {subsection}{\numberline {1.8}Aufgabe 9.3g Reglerentwurf}{8}% 
\contentsline {section}{\numberline {2}Versuch Antrieb}{10}% 
\contentsline {section}{\numberline {3}Versuch Schwebek\IeC {\"o}rper}{12}% 
\contentsline {subsection}{\numberline {3.1}Einstieg in den Praktikumsversuch}{12}% 
\contentsline {subsection}{\numberline {3.2}Mathematisches Modell erstellen}{12}% 
\contentsline {subsection}{\numberline {3.3}Regelungsziele definieren}{12}% 
\contentsline {subsection}{\numberline {3.4}Entwurf eines einfachen Reglers}{12}% 
\contentsline {subsection}{\numberline {3.5}Test des einfachen Reglers am System}{13}% 
\contentsline {section}{\numberline {4}Versuch Kran}{13}% 
\contentsline {subsection}{\numberline {4.1}Vorbereitungsaufgaben}{13}% 
\contentsline {subsection}{\numberline {4.2}Regelung der Wagenposition y\textsubscript {w}}{13}% 
\contentsline {subsection}{\numberline {4.3}Zus\IeC {\"a}tzliche regelung des Winkels $\alpha $}{13}% 
\contentsline {subsection}{\numberline {4.4}Digitale PD-Regelung von y\textsubscript {w} und $\alpha $}{16}% 
\contentsline {subsubsection}{\numberline {4.4.1}Einfluss der Abtastzeit}{16}% 
\contentsline {subsubsection}{\numberline {4.4.2}Warum macht eine Erweiterung um einen PD-Regler Sinn?}{17}% 
\contentsline {subsubsection}{\numberline {4.4.3}Test des PD-Regler im Realen System}{18}% 
\contentsline {subsubsection}{\numberline {4.4.4}Filterung \IeC {\"u}ber ein PT-1 Glied}{18}% 
\contentsline {subsection}{\numberline {4.5}Regelung mit zus\IeC {\"a}tzlicher Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung}{19}% 
\contentsline {subsubsection}{\numberline {4.5.1}Kann Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung f\IeC {\"u}r eine Regelverbesserung sorgen?}{19}% 
\contentsline {subsection}{\numberline {4.6}Testen dieser theoretische Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung im realen Versuchsaufbau}{19}% 
\contentsline {subsection}{\numberline {4.7}Regelung der x- und y- Achse}{20}% 
