\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rechnerteil Aufgaben aus Kapitel 9.3. des Praktikumsskrips}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wichtiger Hinweis:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe a) Gebautes Simulink Modell}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In Simulink gebautes Modell des Systems des Roboterarms}}{3}\protected@file@percent }
\newlabel{img:grafik-dummy}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe b)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{4}\protected@file@percent }
\newlabel{img:grafik-dummy}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe c)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{5}\protected@file@percent }
\newlabel{img:grafik-dummy}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe d}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Winkels f\IeC {\"u}r eine anf\IeC {\"a}ngliche Auslenkung von 40 Grad. }}{6}\protected@file@percent }
\newlabel{img:grafik-dummy}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch Antrieb}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch Schwebek\IeC {\"o}rper}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuch Kran}{6}\protected@file@percent }
